# Side-Pocket-Remake

./: .gitignore  README.TXT  SidePocketRemastered.sln
Controller/: ClassDiagram1.cd  Controller.csproj  Controller.xml
Controller/MInput/MDevices/: MDevice.cs
Controller/MInput/MGameActionBindsToDevices/: MGameActionAxisBindToDevice.cs  MGameActionButtonBindToDevice.cs
Controller/MInput/MPlayerBinds/: MPlayerBindsControllerWatchdog.cs  MPlayerController.cs
Controller/SPCore/: AppControllerBase.cs
ControllerOpenTK/: ControllerOpenTK.csproj  ControllerOpenTK.xml
ControllerOpenTK/MInput/MDevices/: MDeviceOpenTK.cs  MDevicesManagerOpenTK.cs
ControllerOpenTK/SPCore/: AppControllerOpenTK.cs
CoreUtil/: CoreUtil.csproj  CoreUtil.xml
CoreUtil/APIExtensions/: CollectionsExtensions.cs  InspectionIgnore.cs  ObjectExtensions.cs
CoreUtil/Coroutine/: CoroutineManager.cs  RunAfterTimeInfo.cs  WaitForEndOfFrame.cs  WaitForSeconds.cs  YieldInstruction.cs
CoreUtil/GlobDefinitions/: GlobalDefinitionsConsts.cs
CoreUtil/Math/: Angle.cs  CustomLerp.cs  SPVector3.cs
CoreUtil/Pool/: ObjectPoolSupportData.cs  PoolManager.cs  PoolSupportedObject.cs
CoreUtil/ResourceManager/: AssetMetadata.cs  AssetPack.cs  AssetPackLoadedData.cs  EAssetType.cs  ResourceManager.cs
CoreUtil/ResourceManager/AssetData/AssetDatabaseUpdateStrategies/: AssetDatabaseUpdateDiffByExtensionStrategy.cs  IAssetDatabaseUpdateStrategy.cs
CoreUtil/ResourceManager/AssetData/Builders/: AssetDataAbstractBuilder.cs  AssetDataStandardBuilder.cs
CoreUtil/ResourceManager/AssetData/DataTypes/: AssetDataBinary.cs  AssetDataParent.cs  AssetDataText.cs
CoreUtil/Time/: Time.cs
DragonOgg/: AssemblyInfo.cs  (+1 more)
Model/: ClassDiagram1.cd  Model.csproj  Model.xml
Model/SPCore/: AppModel.cs
Model/SPCore/Consts/: AppInfoConsts.cs  GameConsts.cs
Model/SPCore/DS/: AppState.cs  EBaseAppStates.cs  GameplaySettingsData.cs  RecordPlayerInfo.cs  RecordsData.cs
Model/SPCore/GameplayModelDefinition/ComponentModel/: Component.cs
Model/SPCore/GameplayModelDefinition/ObjectModel/: GameObject.cs  IAppModel.cs  IFixedUpdatable.cs  IUpdatable.cs
Model/SPCore/MGameActions/: EGameActionAxis.cs  EGameActionButton.cs  MGameActionAxis.cs  MGameActionButton.cs
Model/SPCore/MPlayers/: EPlayerRoles.cs  MPlayer.cs  MPlayersManager.cs
Model/SPCore/Managers/Serialization/: AppSerializationManager.cs
Model/SPCore/Managers/Sound/: AppSoundManager.cs  ESoundManagerMessageType.cs  ESoundManagerRequestType.cs
SidePocketRemastered/: OpenTK.dll.config  Program.cs  SidePocketRemastered.csproj
SidePocketRemastered/packs/gfx_smd/balls_tex/: spr_tex_balls_all.png.meta.json
SidePocketRemastered/packs/gfx_smd/bonus_star_anim/: spr_bonus_star_anim.png.meta.json
SidePocketRemastered/packs/gfx_smd/bonus_zone_anim/: spr_bonus_zone_anim.png.meta.json
SidePocketRemastered/packs/gfx_smd/game_fonts/: spr_gamefont_dark.png.meta.json  spr_gamefont_redshadow.png.meta.json  spr_gamefont_wb.png.meta.json
SidePocketRemastered/packs/gfx_smd/hand_shot_anim/: spr_hand_shot_anim.png.meta.json
SidePocketRemastered/packs/gfx_smd/infobar_shot_anim/: spr_infobar_shot_anim.png.meta.json
SidePocketRemastered/packs/gfx_smd/intro_anim/: spr_intro_anim_tex1.png.meta.json  spr_intro_anim_tex11.png.meta.json  spr_intro_anim_tex12.png.meta.json
SidePocketRemastered/packs/gfx_smd/no_caption_anim/: spr_no_caption_anim.png.meta.json
SidePocketRemastered/packs/gfx_smd/sidepocket_adv_caption_anim/: spr_sidepocket_adv_anim.png.meta.json
SidePocketRemastered/packs/gfx_smd/zone_bonus_field_pockets_anim/: spr_zone_bonus_pockets_anim.png.meta.json
View/: ClassDiagram1.cd  View.csproj  View.xml
View/SPCore/: AppViewBase.cs
View/SPCore/DS/: EAppFramerateLockType.cs  GraphicsSettingsDataBase.cs
ViewOpenTK/: ViewOpenTK.csproj  ViewOpenTK.xml
ViewOpenTK/AssetData/: AssetDataRelatedConsts.cs  AssetMetadataOpenTK.cs  EOpenTKAssetType.cs
ViewOpenTK/AssetData/AssetDatabaseUpdateStrategies/: AssetDatabaseUpdateDiffByExtensionOpenTKStrategy.cs
ViewOpenTK/AssetData/Builders/: AssetDataOpenTKBuilder.cs
ViewOpenTK/AssetData/DataTypes/: AssetDataOpenTKParent.cs  AssetDataOpenTKTexture.cs  AssetDataOpenTKWaveSound.cs
ViewOpenTK/AssetData/DataTypes/AudioFormatProviders/: AudioFormatProviderOGG.cs  AudioFormatProviderWav.cs  IAudioFormatProvider.cs
ViewOpenTK/AssetData/DataTypes/Subassets/: SubassetData.cs  SubassetDataAnimation.cs  SubassetDataFont.cs  SubassetDataSprite.cs  SubassetsDataLibrary.cs
ViewOpenTK/OpenAL/: OpenALSoundManagerColleague.cs
ViewOpenTK/OpenAL/BasicManager/: OpenALManager.cs
ViewOpenTK/OpenGL/: EOpenGLAppRenderingMode.cs  OpenGLCommandsInternalHandler.cs  OpenGLScreenNormalizedRect.cs  OpenGLTexRect.cs  OpenGLUtil.cs  OpenGLWindowDisplay.cs
ViewOpenTK/OpenGL/DisplayUpdateStrategy/: IDisplayUpdateStrategy.cs  StandardCenteredDisplayUpdateStrategy.cs
ViewOpenTK/OpenTKInput/: DeviceType.cs  StateRequest.cs
ViewOpenTK/SPCore/: AppViewOpenTK.cs  GLAppWindow.cs
ViewOpenTK/SPCore/DS/: GraphicsSettingsDataOpenTK.cs  ScreenResolutionOpenTK.cs
ViewOpenTK/SPCore/ViewProvider/: ViewAppStrings.cs  ViewBehaviourConsts.cs  ViewBehaviourOpenTKHandlersLinker.cs  ViewEventsOpenTKHandler.cs  ViewProviderOpenTKViewSideColleague.cs
(+257 files in other folders)
