<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>Y:\LocalDev\side-pocket-remastered\SidePocketRemastered\CoreUtil\CoreUtil.xml</DocumentationFile>
    </PropertyGroup>

</Project>
