<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Y:\LocalDev\side-pocket-remastered\SidePocketRemastered\ViewOpenTK\ViewOpenTK.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragonOgg\DragonOgg.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.4.0-r8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DragonOgg, Version=1.0.4123.19930, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\DragonOgg.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>